
> frontend@1.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m[39m 2654 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                            [39m[1m[2m  0.42 kB[22m[1m[22m[2m  gzip:   0.29 kB[22m
[2mdist/[22m[35massets/index-B1JEpbvi.css             [39m[1m[2m 77.10 kB[22m[1m[22m[2m  gzip:  12.06 kB[22m
[2mdist/[22m[36massets/plus-C2iMUA8Y.js               [39m[1m[2m  0.15 kB[22m[1m[22m[2m  gzip:   0.15 kB[22m
[2mdist/[22m[36massets/arrow-up-right-Cbf9YvSk.js     [39m[1m[2m  0.17 kB[22m[1m[22m[2m  gzip:   0.16 kB[22m
[2mdist/[22m[36massets/trending-up-B0ix_mm7.js        [39m[1m[2m  0.18 kB[22m[1m[22m[2m  gzip:   0.17 kB[22m
[2mdist/[22m[36massets/info-CSvl1GCY.js               [39m[1m[2m  0.21 kB[22m[1m[22m[2m  gzip:   0.18 kB[22m
[2mdist/[22m[36massets/credit-card-DblT6jQi.js        [39m[1m[2m  0.21 kB[22m[1m[22m[2m  gzip:   0.19 kB[22m
[2mdist/[22m[36massets/dollar-sign-70TD9NJa.js        [39m[1m[2m  0.22 kB[22m[1m[22m[2m  gzip:   0.19 kB[22m
[2mdist/[22m[36massets/download-CcVppAV1.js           [39m[1m[2m  0.23 kB[22m[1m[22m[2m  gzip:   0.19 kB[22m
[2mdist/[22m[36massets/pen-Bpt7EWP3.js                [39m[1m[2m  0.24 kB[22m[1m[22m[2m  gzip:   0.20 kB[22m
[2mdist/[22m[36massets/globe-Kpt1Uwb7.js              [39m[1m[2m  0.24 kB[22m[1m[22m[2m  gzip:   0.19 kB[22m
[2mdist/[22m[36massets/circle-alert-C13eiAsk.js       [39m[1m[2m  0.25 kB[22m[1m[22m[2m  gzip:   0.19 kB[22m
[2mdist/[22m[36massets/cloud-upload-R9fxKxhI.js       [39m[1m[2m  0.25 kB[22m[1m[22m[2m  gzip:   0.21 kB[22m
[2mdist/[22m[36massets/funnel-BTB8HjDj.js             [39m[1m[2m  0.26 kB[22m[1m[22m[2m  gzip:   0.22 kB[22m
[2mdist/[22m[36massets/eye-Ac1ZYTOz.js                [39m[1m[2m  0.26 kB[22m[1m[22m[2m  gzip:   0.20 kB[22m
[2mdist/[22m[36massets/calendar-CQBcJOgh.js           [39m[1m[2m  0.26 kB[22m[1m[22m[2m  gzip:   0.20 kB[22m
[2mdist/[22m[36massets/triangle-alert--VJdKi-2.js     [39m[1m[2m  0.27 kB[22m[1m[22m[2m  gzip:   0.21 kB[22m
[2mdist/[22m[36massets/square-pen-CKRo-Ibh.js         [39m[1m[2m  0.32 kB[22m[1m[22m[2m  gzip:   0.24 kB[22m
[2mdist/[22m[36massets/refresh-cw-CjWz5G_v.js         [39m[1m[2m  0.32 kB[22m[1m[22m[2m  gzip:   0.23 kB[22m
[2mdist/[22m[36massets/save-se6MFTA8.js               [39m[1m[2m  0.33 kB[22m[1m[22m[2m  gzip:   0.23 kB[22m
[2mdist/[22m[36massets/trash-2-Bh8xy9dr.js            [39m[1m[2m  0.33 kB[22m[1m[22m[2m  gzip:   0.22 kB[22m
[2mdist/[22m[36massets/phone-B7XUAoe4.js              [39m[1m[2m  0.53 kB[22m[1m[22m[2m  gzip:   0.34 kB[22m
[2mdist/[22m[36massets/AlertsPanel-EfxhDTE_.js        [39m[1m[2m  4.68 kB[22m[1m[22m[2m  gzip:   1.66 kB[22m
[2mdist/[22m[36massets/Marketplace-BENODYXp.js        [39m[1m[2m  4.78 kB[22m[1m[22m[2m  gzip:   1.86 kB[22m
[2mdist/[22m[36massets/PaymentsDashboard-BXckuBnG.js  [39m[1m[2m  5.08 kB[22m[1m[22m[2m  gzip:   1.56 kB[22m
[2mdist/[22m[36massets/rubroSchemas-DnN0K94x.js       [39m[1m[2m  5.42 kB[22m[1m[22m[2m  gzip:   1.58 kB[22m
[2mdist/[22m[36massets/AuditLogs-BZ96T6aO.js          [39m[1m[2m  5.96 kB[22m[1m[22m[2m  gzip:   2.10 kB[22m
[2mdist/[22m[36massets/Proveedores-CHI-NtLy.js        [39m[1m[2m 10.26 kB[22m[1m[22m[2m  gzip:   2.90 kB[22m
[2mdist/[22m[36massets/Kardex-D_TrbJFS.js             [39m[1m[2m 10.87 kB[22m[1m[22m[2m  gzip:   3.11 kB[22m
[2mdist/[22m[36massets/Categorias-CUR98jEy.js         [39m[1m[2m 11.06 kB[22m[1m[22m[2m  gzip:   3.13 kB[22m
[2mdist/[22m[36massets/Dashboard-DOZPEPHh.js          [39m[1m[2m 11.46 kB[22m[1m[22m[2m  gzip:   4.19 kB[22m
[2mdist/[22m[36massets/CuentasPagar-CF7-l3o3.js       [39m[1m[2m 13.63 kB[22m[1m[22m[2m  gzip:   3.45 kB[22m
[2mdist/[22m[36massets/CuentasCobrar--IrV8Biu.js      [39m[1m[2m 13.96 kB[22m[1m[22m[2m  gzip:   3.55 kB[22m
[2mdist/[22m[36massets/Clientes-DvS3SUHO.js           [39m[1m[2m 16.62 kB[22m[1m[22m[2m  gzip:   3.98 kB[22m
[2mdist/[22m[36massets/Sucursales-BkzJ1XRG.js         [39m[1m[2m 21.90 kB[22m[1m[22m[2m  gzip:   4.81 kB[22m
[2mdist/[22m[36massets/Compras-CoLS-7NW.js            [39m[1m[2m 22.36 kB[22m[1m[22m[2m  gzip:   4.90 kB[22m
[2mdist/[22m[36massets/Movements-DJKC4ujy.js          [39m[1m[2m 22.46 kB[22m[1m[22m[2m  gzip:   4.04 kB[22m
[2mdist/[22m[36massets/Users-n3a7Zias.js              [39m[1m[2m 23.29 kB[22m[1m[22m[2m  gzip:   6.31 kB[22m
[2mdist/[22m[36massets/Products-CZom-G4H.js           [39m[1m[2m 41.61 kB[22m[1m[22m[2m  gzip:   9.79 kB[22m
[2mdist/[22m[36massets/Facturacion-DDQ34zkv.js        [39m[1m[2m 49.37 kB[22m[1m[22m[2m  gzip:  11.92 kB[22m
[2mdist/[22m[36massets/Empresa-DS85jH2l.js            [39m[1m[2m 54.38 kB[22m[1m[22m[2m  gzip:  12.79 kB[22m
[2mdist/[22m[36massets/Reports-CDRAcpnm.js            [39m[1m[2m133.17 kB[22m[1m[22m[2m  gzip:  34.47 kB[22m
[2mdist/[22m[36massets/CartesianChart-5MVEoxdx.js     [39m[1m[2m275.42 kB[22m[1m[22m[2m  gzip:  86.73 kB[22m
[2mdist/[22m[36massets/index-Cr8m0tUz.js              [39m[1m[33m540.89 kB[39m[22m[2m  gzip: 175.78 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32m built in 7.66s[39m
