
> frontend@1.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m[39m 2940 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                            [39m[1m[2m  0.42 kB[22m[1m[22m[2m  gzip:   0.29 kB[22m
[2mdist/[22m[35massets/index-CssR81vu.css             [39m[1m[2m 77.27 kB[22m[1m[22m[2m  gzip:  12.09 kB[22m
[2mdist/[22m[36massets/plus-BHIp5ZDF.js               [39m[1m[2m  0.15 kB[22m[1m[22m[2m  gzip:   0.15 kB[22m
[2mdist/[22m[36massets/arrow-up-right-N5zjwkbU.js     [39m[1m[2m  0.17 kB[22m[1m[22m[2m  gzip:   0.16 kB[22m
[2mdist/[22m[36massets/trending-up-BY62k1vp.js        [39m[1m[2m  0.18 kB[22m[1m[22m[2m  gzip:   0.17 kB[22m
[2mdist/[22m[36massets/info-Dfbw0GWX.js               [39m[1m[2m  0.21 kB[22m[1m[22m[2m  gzip:   0.18 kB[22m
[2mdist/[22m[36massets/credit-card-BfJtAWEP.js        [39m[1m[2m  0.21 kB[22m[1m[22m[2m  gzip:   0.19 kB[22m
[2mdist/[22m[36massets/dollar-sign-C9yPNf0f.js        [39m[1m[2m  0.22 kB[22m[1m[22m[2m  gzip:   0.19 kB[22m
[2mdist/[22m[36massets/download-0RyLEI2s.js           [39m[1m[2m  0.23 kB[22m[1m[22m[2m  gzip:   0.19 kB[22m
[2mdist/[22m[36massets/pen-BXRpjWzK.js                [39m[1m[2m  0.24 kB[22m[1m[22m[2m  gzip:   0.20 kB[22m
[2mdist/[22m[36massets/globe-Dq0MoSAS.js              [39m[1m[2m  0.24 kB[22m[1m[22m[2m  gzip:   0.19 kB[22m
[2mdist/[22m[36massets/circle-alert-DBOyQUll.js       [39m[1m[2m  0.25 kB[22m[1m[22m[2m  gzip:   0.19 kB[22m
[2mdist/[22m[36massets/cloud-upload-DCZVFcWn.js       [39m[1m[2m  0.25 kB[22m[1m[22m[2m  gzip:   0.21 kB[22m
[2mdist/[22m[36massets/funnel-C9P8BsVw.js             [39m[1m[2m  0.26 kB[22m[1m[22m[2m  gzip:   0.21 kB[22m
[2mdist/[22m[36massets/eye-CaIp9tk3.js                [39m[1m[2m  0.26 kB[22m[1m[22m[2m  gzip:   0.20 kB[22m
[2mdist/[22m[36massets/calendar-JHSvaJN3.js           [39m[1m[2m  0.26 kB[22m[1m[22m[2m  gzip:   0.20 kB[22m
[2mdist/[22m[36massets/triangle-alert-C6KGVZYn.js     [39m[1m[2m  0.27 kB[22m[1m[22m[2m  gzip:   0.22 kB[22m
[2mdist/[22m[36massets/square-pen-Dqd2zBsq.js         [39m[1m[2m  0.32 kB[22m[1m[22m[2m  gzip:   0.24 kB[22m
[2mdist/[22m[36massets/refresh-cw-DyvjsXK4.js         [39m[1m[2m  0.32 kB[22m[1m[22m[2m  gzip:   0.23 kB[22m
[2mdist/[22m[36massets/save-DqZ9pz5v.js               [39m[1m[2m  0.33 kB[22m[1m[22m[2m  gzip:   0.23 kB[22m
[2mdist/[22m[36massets/trash-2-B6zGV8lh.js            [39m[1m[2m  0.33 kB[22m[1m[22m[2m  gzip:   0.22 kB[22m
[2mdist/[22m[36massets/phone-CSvNQVvv.js              [39m[1m[2m  0.53 kB[22m[1m[22m[2m  gzip:   0.34 kB[22m
[2mdist/[22m[36massets/AlertsPanel-FUNU0Uaf.js        [39m[1m[2m  4.68 kB[22m[1m[22m[2m  gzip:   1.66 kB[22m
[2mdist/[22m[36massets/Marketplace-BfR3VBAx.js        [39m[1m[2m  4.78 kB[22m[1m[22m[2m  gzip:   1.86 kB[22m
[2mdist/[22m[36massets/PaymentsDashboard-BoW_hkC5.js  [39m[1m[2m  5.08 kB[22m[1m[22m[2m  gzip:   1.56 kB[22m
[2mdist/[22m[36massets/rubroSchemas-DnN0K94x.js       [39m[1m[2m  5.42 kB[22m[1m[22m[2m  gzip:   1.58 kB[22m
[2mdist/[22m[36massets/AuditLogs-CILy2hPj.js          [39m[1m[2m  5.96 kB[22m[1m[22m[2m  gzip:   2.10 kB[22m
[2mdist/[22m[36massets/Proveedores-x2XTISE1.js        [39m[1m[2m 10.26 kB[22m[1m[22m[2m  gzip:   2.90 kB[22m
[2mdist/[22m[36massets/Kardex-Cf8A_l5x.js             [39m[1m[2m 10.87 kB[22m[1m[22m[2m  gzip:   3.11 kB[22m
[2mdist/[22m[36massets/Categorias-WtPHxEXe.js         [39m[1m[2m 11.06 kB[22m[1m[22m[2m  gzip:   3.13 kB[22m
[2mdist/[22m[36massets/Dashboard-D-ctQIEz.js          [39m[1m[2m 11.67 kB[22m[1m[22m[2m  gzip:   4.28 kB[22m
[2mdist/[22m[36massets/CuentasPagar-DMb6D401.js       [39m[1m[2m 13.63 kB[22m[1m[22m[2m  gzip:   3.45 kB[22m
[2mdist/[22m[36massets/CuentasCobrar-C5NKCPWF.js      [39m[1m[2m 13.96 kB[22m[1m[22m[2m  gzip:   3.55 kB[22m
[2mdist/[22m[36massets/Clientes-TuwMlMiS.js           [39m[1m[2m 16.62 kB[22m[1m[22m[2m  gzip:   3.98 kB[22m
[2mdist/[22m[36massets/Sucursales-DP1Ynp0N.js         [39m[1m[2m 21.90 kB[22m[1m[22m[2m  gzip:   4.82 kB[22m
[2mdist/[22m[36massets/Compras-Bi85zRQT.js            [39m[1m[2m 22.36 kB[22m[1m[22m[2m  gzip:   4.90 kB[22m
[2mdist/[22m[36massets/Movements-CTRPn7Qc.js          [39m[1m[2m 22.46 kB[22m[1m[22m[2m  gzip:   4.04 kB[22m
[2mdist/[22m[36massets/Users-BRVSvwHX.js              [39m[1m[2m 23.29 kB[22m[1m[22m[2m  gzip:   6.32 kB[22m
[2mdist/[22m[36massets/Products-CD5bhEo1.js           [39m[1m[2m 41.61 kB[22m[1m[22m[2m  gzip:   9.80 kB[22m
[2mdist/[22m[36massets/Facturacion-BMqG-r_F.js        [39m[1m[2m 49.37 kB[22m[1m[22m[2m  gzip:  11.92 kB[22m
[2mdist/[22m[36massets/Empresa-BBlSvtKJ.js            [39m[1m[2m 54.38 kB[22m[1m[22m[2m  gzip:  12.79 kB[22m
[2mdist/[22m[36massets/Reports-DQnbSrdh.js            [39m[1m[2m133.17 kB[22m[1m[22m[2m  gzip:  34.47 kB[22m
[2mdist/[22m[36massets/CartesianChart-DBPZNe6N.js     [39m[1m[2m275.42 kB[22m[1m[22m[2m  gzip:  86.73 kB[22m
[2mdist/[22m[36massets/index-1zCIpepR.js              [39m[1m[33m661.87 kB[39m[22m[2m  gzip: 214.02 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32m built in 8.66s[39m
