🚀 Iniciando Auditoría Exhaustiva Backend StockPro (All Modules)..

⏳ probando Healthcheck (/health)... ✅ OK 200

--- 🔐 Módulo Auth ---
⏳ probando Registro Empresa Nueva... ✅ OK 201
⏳ probando Login Admin (Auth)... ✅ OK 200

--- 📦 Módulo Productos & Lotes ---
⏳ probando GET Productos... ✅ OK 200
⏳ probando Crear Producto con Custom Fields JSONB... ✅ OK 201
⏳ probando Crear Lote para Producto... ✅ OK 201

--- 🏢 Módulo Empresa & Toggles ---
⏳ probando Obtener Config. de Empresa (Toggles)... ✅ OK 200

--- 🧾 Módulo Facturación ---
⏳ probando Listar Facturas (Alive)... ✅ OK 200

--- 🚚 Módulo Movimientos & EDA ---
⏳ probando Generar Movimiento de Stock (Dispara Event Bus)... ✅ OK 201

--- 💳 Módulo Pagos ---
⏳ probando Validar Endpoint Payments... ✅ OK 200

--- 🧠 Módulo Inteligencia Artificial ---
⏳ probando Obtener Forecast de IA (Regresión Lineal)... ❌ FALLÓ 500
{"error":true,"message":"Error Interno del Servidor"}

--- 📈 Módulo Business Intelligence ---
⏳ probando Obtener KPIs BI... ✅ OK 200

================================
✅ Pruebas Pasadas: 11
❌ Pruebas Falladas: 1
Tasa de éxito: 92%
================================

