[dotenv@17.3.1] injecting env (7) from .env -- tip: 🔐 prevent building .env in docker: https://dotenvx.com/prebuild
[dotenv@17.3.1] injecting env (0) from .env -- tip: 🔐 prevent building .env in docker: https://dotenvx.com/prebuild
--- ÚLTIMOS 10 MOVIMIENTOS ---
[00:33:39] [32mINFO[39m: [36mConectado a SQL Server[39m
┌─────────┬────┬────────────┬───────────┬──────────┬───────────┬──────────────────────────┬────────────┬──────────┬───────────┬──────────────┐
│ (index) │ id │ productoId │ tipo      │ cantidad │ usuarioId │ fecha                    │ empresa_id │ nro_lote │ fecha_vto │ producto     │
├─────────┼────┼────────────┼───────────┼──────────┼───────────┼──────────────────────────┼────────────┼──────────┼───────────┼──────────────┤
│ 0       │ 58 │ 1          │ 'entrada' │ 1        │ 2         │ 2026-03-08T00:28:18.520Z │ 1          │ null     │ null      │ 'Laptop'     │
│ 1       │ 57 │ 2          │ 'entrada' │ 1        │ 2         │ 2026-03-08T00:16:20.000Z │ 1          │ null     │ null      │ 'notebook'   │
│ 2       │ 56 │ 15         │ 'entrada' │ 1        │ 2         │ 2026-03-07T23:54:58.030Z │ 1          │ null     │ null      │ 'Zapatillas' │
│ 3       │ 55 │ 15         │ 'entrada' │ 1        │ 2         │ 2026-03-07T23:45:30.693Z │ 1          │ null     │ null      │ 'Zapatillas' │
│ 4       │ 54 │ 15         │ 'entrada' │ 2        │ 2         │ 2026-03-07T23:38:24.047Z │ 1          │ null     │ null      │ 'Zapatillas' │
│ 5       │ 53 │ 15         │ 'entrada' │ 2        │ 2         │ 2026-03-07T23:24:25.710Z │ 1          │ null     │ null      │ 'Zapatillas' │
│ 6       │ 52 │ 1          │ 'entrada' │ 1        │ 2         │ 2026-03-07T23:22:10.873Z │ 1          │ null     │ null      │ 'Laptop'     │
│ 7       │ 51 │ 19         │ 'salida'  │ 1        │ 55        │ 2026-03-06T01:36:02.523Z │ 18         │ null     │ null      │ 'Product 1'  │
│ 8       │ 50 │ 18         │ 'salida'  │ 1        │ 2         │ 2026-03-06T01:29:13.373Z │ 1          │ null     │ null      │ 'camisa'     │
│ 9       │ 49 │ 18         │ 'salida'  │ 1        │ 2         │ 2026-03-06T01:26:42.210Z │ 1          │ null     │ null      │ 'camisa'     │
└─────────┴────┴────────────┴───────────┴──────────┴───────────┴──────────────────────────┴────────────┴──────────┴───────────┴──────────────┘
--- ÚLTIMOS 10 LOTES ---
┌─────────┐
│ (index) │
├─────────┤
└─────────┘
