[dotenv@17.3.1] injecting env (7) from .env -- tip: 🔐 prevent building .env in docker: https://dotenvx.com/prebuild
=== DIAGNÓSTICO DEL SISTEMA ===

--- 1. Estructura de Movimientos ---
[21:10:38] [32mINFO[39m: [36mConectado a SQL Server[39m
┌─────────┬──────────────┬────────────┐
│ (index) │ COLUMN_NAME  │ DATA_TYPE  │
├─────────┼──────────────┼────────────┤
│ 0       │ 'id'         │ 'int'      │
│ 1       │ 'productoId' │ 'int'      │
│ 2       │ 'tipo'       │ 'varchar'  │
│ 3       │ 'cantidad'   │ 'int'      │
│ 4       │ 'usuarioId'  │ 'int'      │
│ 5       │ 'fecha'      │ 'datetime' │
│ 6       │ 'empresa_id' │ 'int'      │
│ 7       │ 'nro_lote'   │ 'nvarchar' │
│ 8       │ 'fecha_vto'  │ 'date'     │
└─────────┴──────────────┴────────────┘

--- 2. Últimos 5 Movimientos ---
┌─────────┬────┬────────────┬───────────┬──────────┬──────────────────────────┬────────────────┬──────────────────────────┐
│ (index) │ id │ productoId │ tipo      │ cantidad │ fecha                    │ nro_lote       │ fecha_vto                │
├─────────┼────┼────────────┼───────────┼──────────┼──────────────────────────┼────────────────┼──────────────────────────┤
│ 0       │ 65 │ 2          │ 'entrada' │ 1        │ 2026-03-08T00:47:53.390Z │ 'L-001'        │ 2026-03-09T00:00:00.000Z │
│ 1       │ 64 │ 1          │ 'entrada' │ 5        │ 2026-03-08T00:46:22.923Z │ 'SIM-LOTE-456' │ 2026-12-31T00:00:00.000Z │
│ 2       │ 58 │ 1          │ 'entrada' │ 1        │ 2026-03-08T00:28:18.520Z │ null           │ null                     │
│ 3       │ 57 │ 2          │ 'entrada' │ 1        │ 2026-03-08T00:16:20.000Z │ null           │ null                     │
│ 4       │ 56 │ 15         │ 'entrada' │ 1        │ 2026-03-07T23:54:58.030Z │ null           │ null                     │
└─────────┴────┴────────────┴───────────┴──────────┴──────────────────────────┴────────────────┴──────────────────────────┘

--- 3. Estructura de ConfigComprobantes ---
┌─────────┬────────────────────┬────────────┐
│ (index) │ COLUMN_NAME        │ DATA_TYPE  │
├─────────┼────────────────────┼────────────┤
│ 0       │ 'id'               │ 'int'      │
│ 1       │ 'empresa_id'       │ 'int'      │
│ 2       │ 'tipo_comprobante' │ 'nvarchar' │
│ 3       │ 'prefijo'          │ 'nvarchar' │
│ 4       │ 'proximo_nro'      │ 'int'      │
│ 5       │ 'activo'           │ 'bit'      │
└─────────┴────────────────────┴────────────┘

--- 4. Listado de Comprobantes ---
┌─────────┬────┬────────────┬──────────────────┬─────────┬─────────────┬────────┐
│ (index) │ id │ empresa_id │ tipo_comprobante │ prefijo │ proximo_nro │ activo │
├─────────┼────┼────────────┼──────────────────┼─────────┼─────────────┼────────┤
│ 0       │ 1  │ 1          │ 'Factura'        │ '0001'  │ 1           │ true   │
│ 1       │ 2  │ 2          │ 'Factura'        │ '0001'  │ 1           │ true   │
│ 2       │ 3  │ 3          │ 'Factura'        │ '0001'  │ 1           │ true   │
│ 3       │ 4  │ 4          │ 'Factura'        │ '0001'  │ 1           │ true   │
│ 4       │ 5  │ 5          │ 'Factura'        │ '0001'  │ 1           │ true   │
│ 5       │ 6  │ 6          │ 'Factura'        │ '0001'  │ 1           │ true   │
│ 6       │ 7  │ 7          │ 'Factura'        │ '0001'  │ 1           │ true   │
│ 7       │ 8  │ 8          │ 'Factura'        │ '0001'  │ 1           │ true   │
│ 8       │ 9  │ 9          │ 'Factura'        │ '0001'  │ 1           │ true   │
│ 9       │ 10 │ 10         │ 'Factura'        │ '0001'  │ 1           │ true   │
│ 10      │ 11 │ 11         │ 'Factura'        │ '0001'  │ 1           │ true   │
│ 11      │ 12 │ 12         │ 'Factura'        │ '0001'  │ 1           │ true   │
│ 12      │ 13 │ 13         │ 'Factura'        │ '0001'  │ 1           │ true   │
│ 13      │ 14 │ 14         │ 'Factura'        │ '0001'  │ 1           │ true   │
│ 14      │ 15 │ 15         │ 'Factura'        │ '0001'  │ 1           │ true   │
│ 15      │ 16 │ 16         │ 'Factura'        │ '0001'  │ 1           │ true   │
│ 16      │ 17 │ 17         │ 'Factura'        │ '0001'  │ 1           │ true   │
│ 17      │ 18 │ 18         │ 'Factura'        │ '0001'  │ 2           │ true   │
│ 18      │ 19 │ 19         │ 'Factura'        │ '0001'  │ 1           │ true   │
│ 19      │ 21 │ 1          │ 'Factura A'      │ '0001'  │ 1           │ true   │
│ 20      │ 22 │ 1          │ 'Factura C'      │ '0001'  │ 1           │ true   │
│ 21      │ 23 │ 1          │ 'Ticket'         │ '0001'  │ 1           │ true   │
└─────────┴────┴────────────┴──────────────────┴─────────┴─────────────┴────────┘

--- 5. Tabla de Lotes ---
┌─────────┬────┬─────────────┬────────────────┬──────────┬──────────────────────────┬────────────┬──────────────────────────┐
│ (index) │ id │ producto_id │ nro_lote       │ cantidad │ fecha_vto                │ empresa_id │ creado_en                │
├─────────┼────┼─────────────┼────────────────┼──────────┼──────────────────────────┼────────────┼──────────────────────────┤
│ 0       │ 7  │ 2           │ 'L-001'        │ 1        │ 2026-03-09T00:00:00.000Z │ 1          │ 2026-03-08T03:47:53.393Z │
│ 1       │ 6  │ 1           │ 'SIM-LOTE-456' │ 5        │ 2026-12-31T00:00:00.000Z │ 1          │ 2026-03-08T03:46:22.926Z │
└─────────┴────┴─────────────┴────────────────┴──────────┴──────────────────────────┴────────────┴──────────────────────────┘
