[dotenv@17.3.1] injecting env (16) from .env -- tip: ­ƒñû agentic secret storage: https://dotenvx.com/as2
[dotenv@17.3.1] injecting env (0) from .env -- tip: ÔÜí´©Å secrets for agents: https://dotenvx.com/as2
node:internal/modules/cjs/loader:1451
  throw err;
  ^

Error: Cannot find module '../../utils/logger'
Require stack:
- C:\Users\egar0\stock-system\src\repositories\compra.repository.js
- C:\Users\egar0\stock-system\src\modules\compras\compras.service.js
- C:\Users\egar0\stock-system\src\modules\compras\compras.controller.js
- C:\Users\egar0\stock-system\src\routes\v1.routes.js
- C:\Users\egar0\stock-system\src\server.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1448:15)
    at defaultResolveImpl (node:internal/modules/cjs/loader:1059:19)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1064:22)
    at Module._load (node:internal/modules/cjs/loader:1234:25)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:245:24)
    at Module.require (node:internal/modules/cjs/loader:1548:12)
    at require (node:internal/modules/helpers:152:16)
    at Object.<anonymous> (C:\Users\egar0\stock-system\src\repositories\compra.repository.js:2:16)
    at Module._compile (node:internal/modules/cjs/loader:1804:14) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    'C:\\Users\\egar0\\stock-system\\src\\repositories\\compra.repository.js',
    'C:\\Users\\egar0\\stock-system\\src\\modules\\compras\\compras.service.js',
    'C:\\Users\\egar0\\stock-system\\src\\modules\\compras\\compras.controller.js',
    'C:\\Users\\egar0\\stock-system\\src\\routes\\v1.routes.js',
    'C:\\Users\\egar0\\stock-system\\src\\server.js'
  ]
}

Node.js v24.13.1
